# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages
# For syntax: https://docs.github.com/en/actions/writing-workflows/workflow-syntax-for-github-actions

name: Deploy Release

run-name: Deploy Version ${{github.ref_name}} created by ${{github.actor}} | ${{}}

on:
  release:
    types:
      - published
  workflow_call:
    inputs:
      perform_deploy:
        type: boolean
        required: false
        default: true
        description: "Should this tag be deployed after testing"

jobs:
  run-test:
    name: Running Tests
    runs-on: ubuntu-latest
    environment: build_environment
    steps:
      - name: Checkout GitHub Repository
        uses: actions/checkout@v4

      - name: Install pnpm ${{env.PNPM_VERSION}}
        uses: pnpm/action-setup@v4
        with:
          version: ${{env.PNPM_VERSION}}

      - name: Use Node.JS ${{env.NODE_VERSION}}
        uses: actions/setup-node@v4
        with:
          node-version: ${{env.NODE_VERSION}}
          cache: "pnpm"

      - name: Installing Dependencies
        run: pnpm install

      - name: Cleaning Build Directory
        run: pnpm run clean

      - name: Building Test Suite
        run: pnpm run build:test

      - name: Running Test Suite
        run: pnpm test

  publish-gpr:
    name: Building and Publishing to GitHub Packages
    needs: run-test
    runs-on: ubuntu-latest
    if: ${{inputs.perform_deploy}}
    environment: build_environment
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout GitHub Repository
        uses: actions/checkout@v4

      - name: Install pnpm ${{env.PNPM_VERSION}}
        uses: pnpm/action-setup@v4
        with:
          version: ${{env.PNPM_VERSION}}

      - name: Use Node.JS ${{env.NODE_VERSION}}
        uses: actions/setup-node@v4
        with:
          node-version: ${{env.NODE_VERSION}}
          cache: "pnpm"
          registry-url: https://npm.pkg.github.com/

      - name: Installing Dependencies
        run: pnpm install

      - name: Cleaning Build Directory
        run: pnpm run clean

      - name: Building project release
        run: pnpm run build

      - name: Publishing to packages
        run: pnpm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
